# GEN.MONO

./: .gitignore
Docs/: DocAPI GenMono.docx  FlowHandleEmailVerify.drawio  StructureSystem.drawio
GenMono/: Dockerfile  GenMono.sln  README.md
GenMono/DatabaseHelper/: DatabaseHelper.csproj
GenMono/DatabaseHelper/Controllers/: UserHelper.cs
GenMono/DatabaseHelper/Enums/: DatabaseHelperResponse.cs  RoleAccessType.cs  SignInType.cs
GenMono/DatabaseHelper/Identities/: User.cs
GenMono/Extension/: StringExtension.cs
GenMono/GenMono/: GenMono.csproj  Program.cs  Startup.cs
GenMono/GenMono/Builders/: FailResponseBuilder.cs  UserResponseBuilder.cs
GenMono/GenMono/Controllers/: HomeController.cs  UserController.cs
GenMono/GenMono/Identities/Enums/: ResponseCode.cs  RoleType.cs
GenMono/GenMono/Identities/Request/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GetUserRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateProfileRequest.cs  UpdateVerifyStatusRequest.cs  VerifyEmailRequest.cs
GenMono/GenMono/Identities/Response/: BaseResponse.cs
GenMono/GenMono/Properties/: launchSettings.json
GenMono/JwtManager/: GetClaimType.cs  IJwtAuthentication.cs  JwtAuthentication.cs  JwtManager.csproj  TokenIdentity.cs
GenMonoAdmin/: Dockerfile  GenMonoAdmin.sln
GenMonoAdmin/DatabaseHelper/: DatabaseHelper.csproj
GenMonoAdmin/DatabaseHelper/Controls/: AccountDbHelper.cs  UserDbHelper.cs
GenMonoAdmin/DatabaseHelper/Entities/: Admin.cs  User.cs
GenMonoAdmin/DatabaseHelper/Enums/: DatabaseResponse.cs
GenMonoAdmin/Extension/: Extension.csproj  StringExtension.cs
GenMonoAdmin/GenMonoAdmin/: GenMonoAdmin.csproj  Program.cs  Startup.cs
GenMonoAdmin/GenMonoAdmin/Builders/: BaseResponseClient.cs  BuildAccountResponseClient.cs  BuildUserResponseClient.cs  CommonResponse.cs
GenMonoAdmin/GenMonoAdmin/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
GenMonoAdmin/GenMonoAdmin/Helpers/: BasicAuthenticationHandler.cs
GenMonoAdmin/GenMonoAdmin/Models/Requests/: GenerateHashRequest.cs  GetUserRequest.cs  SignInRequestModel.cs
GenMonoAdmin/GenMonoAdmin/Models/Response/: BaseResponse.cs
GenMonoAdmin/GenMonoAdmin/Properties/: launchSettings.json
