<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Entities\" />
    <None Remove="Models\Requests\" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="Builders\" />
    <None Remove="Models\Response\" />
    <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Builders\" />
    <Folder Include="Models\Response\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseHelper\DatabaseHelper.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
