<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Identities\" />
    <None Remove="Identities\Request\" />
    <None Remove="Identities\Enums\" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="Identities\Response\" />
    <None Remove="Builders\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Identities\" />
    <Folder Include="Identities\Request\" />
    <Folder Include="Identities\Enums\" />
    <Folder Include="Identities\Response\" />
    <Folder Include="Builders\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JwtManager\JwtManager.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DatabaseHelper\DatabaseHelper.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Extension\Extension.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>
</Project>
