<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\" />
    <None Remove="Entities\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="Enums\" />
    <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extension\Extension.csproj" />
  </ItemGroup>
</Project>
