<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MongoDB.Driver" />
    <None Remove="Controller\" />
    <None Remove="Identities\" />
    <None Remove="Enums\" />
    <None Remove="BCrypt.Net-Next" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Identities\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extension\Extension.csproj" />
  </ItemGroup>
</Project>
